from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import pdfplumber
import os
import re
import json
import uuid
import random
from datetime import datetime
import glob
from dotenv import load_dotenv
import urllib.request
import urllib.error

load_dotenv()
FLIGHT_API_KEY = os.getenv("FLIGHT_API_KEY")

app = FastAPI()

app.add_middleware(
    CORSMiddleware, allow_origins=["*"], allow_methods=["*"], allow_headers=["*"],
)

DB_FILE = "database.json"
AIRPORT_DB = "airports.json"
MANIFEST_DIR = "./manifests"
os.makedirs(MANIFEST_DIR, exist_ok=True)

# --- FLIGHTAWARE-STYLE DEEP DATA ENGINE ---
def get_live_flight_details(flight_no):
    details = {
        "status_text": "SCHEDULED",
        "delay_mins": 0,
        "terminal": "TBD",
        "gate": "TBD",
        "baggage": "TBD",
        "aircraft": "UNK",
        "eta": "TBD",
        "accuracy": "N/A"
    }
    
    if not FLIGHT_API_KEY: return details
        
    clean_flight = flight_no.replace(" ", "").upper()
    url = f"https://airlabs.co/api/v9/schedules?api_key={FLIGHT_API_KEY}&flight_iata={clean_flight}"
    
    try:
        req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
        with urllib.request.urlopen(req, timeout=5) as response:
            data = json.loads(response.read().decode())
            
            if 'response' in data and len(data['response']) > 0:
                f_data = data['response'][0]
                
                # Extract Deep Details
                details["terminal"] = f_data.get('arr_terminal', 'TBD') or 'TBD'
                details["gate"] = f_data.get('arr_gate', 'TBD') or 'TBD'
                details["baggage"] = f_data.get('arr_baggage', 'TBD') or 'TBD'
                details["aircraft"] = f_data.get('aircraft_icao', 'UNK') or 'UNK'
                
                # Extract Estimated Arrival Time (ETA)
                est_time = f_data.get('arr_estimated', f_data.get('arr_time', 'TBD'))
                if est_time != 'TBD' and ' ' in est_time:
                    details["eta"] = est_time.split(' ')[1] # Grabs just the time, not the date
                else:
                    details["eta"] = est_time
                
                delay = f_data.get('delayed')
                status = f_data.get('status')
                
                # Accuracy & Status Logic
                if delay and int(delay) > 0:
                    details["status_text"] = f"DELAYED {delay}m"
                    details["delay_mins"] = int(delay)
                    details["accuracy"] = "98.5% (ADS-B)"
                elif status == "active":
                    details["status_text"] = "EN ROUTE"
                    details["accuracy"] = "98.5% (ADS-B)"
                elif status == "landed":
                    details["status_text"] = "LANDED"
                    details["accuracy"] = "100% (Confirmed)"
                else:
                    details["status_text"] = "ON TIME"
                    details["accuracy"] = "85.0% (Scheduled)"
                    
    except Exception as e:
        print(f"API Error for {clean_flight}: {e}")
        details["status_text"] = "OFFLINE"
        details["accuracy"] = "0% (No Signal)"
        
    return details
# -----------------------------------

def load_db(file_path):
    if os.path.exists(file_path):
        try:
            with open(file_path, "r") as f: 
                data = json.load(f)
                if isinstance(data, dict): return data
        except Exception: pass
    return {}

def save_db(data):
    with open(DB_FILE, "w") as f: json.dump(data, f, indent=4)

if not os.path.exists(DB_FILE): save_db({})

GLOBAL_AIRPORTS = load_db(AIRPORT_DB)
if not GLOBAL_AIRPORTS or not isinstance(GLOBAL_AIRPORTS, dict): 
    GLOBAL_AIRPORTS = {"LRD": {"name": "Laredo Intl", "lat": 27.5437, "lng": -99.4615, "city": "Laredo", "country": "USA"}}

@app.post("/login")
async def login(data: dict):
    if data.get("username") == "admin" and data.get("password") == "admin123":
        return {"token": "ridecentric-session-key"}
    raise HTTPException(status_code=401, detail="Invalid credentials")

@app.get("/scan")
async def scan_local_manifests():
    db = load_db(DB_FILE)
    new_db = {} 
    
    for date_key, stations in db.items():
        if isinstance(stations, dict) and "MANUAL" in stations:
            if date_key not in new_db: new_db[date_key] = {}
            new_db[date_key]["MANUAL"] = stations["MANUAL"]
            
    pdf_files = glob.glob(os.path.join(MANIFEST_DIR, "*.pdf"))
    today = datetime.now()
    
    for file_path in pdf_files:
        with pdfplumber.open(file_path) as pdf:
            full_text = "".join([page.extract_text() or "" for page in pdf.pages])
            flat_text = full_text.replace('\n', ' ')
            pickup_matches = re.finditer(r"(?i)Pickup\s*:\s*(\d{1,2}/\d{1,2}/\d{2,4})\s+([\d:]+)", flat_text)
            
            for match in pickup_matches:
                raw_date, time_str = match.group(1), match.group(2)
                
                try:
                    flight_date = datetime.strptime(raw_date, "%m/%d/%Y")
                    date_key = flight_date.strftime("%m/%d/%Y") 
                except ValueError: continue 
                
                start_idx = max(0, match.start() - 150)
                window = flat_text[start_idx:match.start()]
                
                if "ARRIVAL" not in window.upper() and "ARR" not in window.upper(): continue
                
                flight_match = re.search(r"(?i)Flight[\s:]*([A-Z0-9]{2,3}\s*\d{2,4})", window)
                if not flight_match: flight_match = re.search(r"\b([A-Z]{2}\s*\d{2,4})\b", window)
                flight_no = flight_match.group(1).strip() if flight_match else "UNKNOWN"
                
                airline = "Unknown Airline"
                if "PSA" in window.upper(): airline = "PSA Airlines"
                elif "AMERICAN" in window.upper(): airline = "American Airlines"
                else:
                    air_match = re.search(r"-\s*([A-Za-z\s]+Airlines)", window, re.IGNORECASE)
                    if air_match: airline = air_match.group(1).strip()
                
                station_code = "UNK"
                for code in GLOBAL_AIRPORTS.keys():
                    if code in window:
                        station_code = code
                        break
                if station_code == "UNK" and airline != "Unknown Airline": station_code = airline[:3].upper()
                
                if date_key not in new_db: new_db[date_key] = {}
                if station_code not in new_db[date_key]: new_db[date_key][station_code] = []
                
                dest_airport = GLOBAL_AIRPORTS.get(station_code, GLOBAL_AIRPORTS.get("LRD", {"lat": 27.5, "lng": -99.4}))
                origin_choices = [k for k in GLOBAL_AIRPORTS.keys() if k != station_code and k != "UNK"]
                origin_code = random.choice(origin_choices) if origin_choices else "DFW"
                origin_airport = GLOBAL_AIRPORTS.get(origin_code, {"lat": 32.8, "lng": -97.0})
                    
                if not any(f.get('flight') == flight_no and f.get('arrival') == time_str for f in new_db[date_key][station_code]):
                    
                    live_data = get_live_flight_details(flight_no)

                    new_db[date_key][station_code].append({
                        "id": str(uuid.uuid4()),
                        "airline": airline,
                        "flight": flight_no,
                        "arrival": time_str,
                        "live_details": live_data, 
                        "run_type": "ARRIVAL",
                        "route": {
                            "origin_code": origin_code,
                            "origin": origin_airport,
                            "dest_code": station_code,
                            "destination": dest_airport
                        }
                    })
                    
    save_db(new_db)
    return {"status": "Scanned"}

@app.get("/flights")
async def get_flights(date: str):
    db = load_db(DB_FILE)
    if date == "ALL":
        merged = {}
        for d, stations in db.items():
            if isinstance(stations, dict):
                for s, flights in stations.items():
                    if s not in merged: merged[s] = []
                    merged[s].extend(flights)
        return merged
    return db.get(date, {})

@app.post("/flights/verify")
async def verify_and_add_flight(req: dict):
    flight_no = req.get("flight", "").strip().upper()
    date_key = req.get("date")
    if not flight_no or not date_key: raise HTTPException(status_code=400)
    
    live_data = get_live_flight_details(flight_no)

    db = load_db(DB_FILE)
    if date_key not in db: db[date_key] = {}
    if "MANUAL" not in db[date_key]: db[date_key]["MANUAL"] = []
    
    db[date_key]["MANUAL"].append({
        "id": str(uuid.uuid4()),
        "airline": "Manual Entry",
        "flight": flight_no,
        "arrival": "---",
        "live_details": live_data,
        "run_type": "ARRIVAL",
        "route": {
            "origin_code": "UNK", "origin": {"lat": 39.8, "lng": -98.5},
            "dest_code": "UNK", "destination": {"lat": 39.8, "lng": -98.5}
        }
    })
    save_db(db)
    return {"status": "verified"}

@app.delete("/flights/{date_key}/{flight_id}")
async def delete_flight(date_key: str, flight_id: str):
    db = load_db(DB_FILE)
    for d_key in db:
        if isinstance(db[d_key], dict):
            for station in db[d_key]:
                db[d_key][station] = [f for f in db[d_key][station] if f.get("id") != flight_id]
    save_db(db)
    return {"status": "deleted"}